meta {
  name: Info
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/logins/dbbe54c3-b92d-43fd-87fc-6211806592a5
  body: none
  auth: inherit
}

body:json {
  {
    "name": "New User",
    "email": "user9@someone.com",
    "mobile_number": "9406103499",
    "password": "admim@cmp",
    "role": "operator",
    "designation": "Warehouse Operator"
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/users
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "email": "",
        "mobile_number": "",
        "password": "",
        "role": "",
        "designation": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "full_name": "",
          "email": "",
          "role": "",
          "is_active": false
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/users
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "email": "",
        "mobile_number": "",
        "password": "",
        "role": "",
        "designation": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
