meta {
  name: List [Inactive]
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/devices?page=1&per_page=10&search=&sort_by=id&sort_dir=desc&is_active=false
  body: none
  auth: inherit
}

params:query {
  page: 1
  per_page: 10
  search: 
  sort_by: id
  sort_dir: desc
  is_active: false
}

body:json {
  {
    "name": "New User",
    "email": "user9@someone.com",
    "mobile_number": "9406103499",
    "password": "admim@cmp",
    "role": "operator",
    "designation": "Warehouse Operator"
  }
}

