meta {
  name: Inbound Inspection
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/inspections/inbound
  body: json
  auth: inherit
}

body:json {
  {
      "barcode": "31602012552BRQZR",
      "device_uuid": "d0c5d0cc-3512-4931-b433-acab606d07c6",
      "warehouse_code": "RI10",
      "supplier_plant_code": "PI11",
      "lat": 12.894208,
      "lng": 77.6011776,
      "truck_number": "CG07DC1245",
      "dock_number": "A",
      "truck_docking_time": "2026-05-02T11:33:00.000Z",
      "checklist_answers": [
          {
              "id": 1,
              "value": "yes"
          },
          {
              "id": 2,
              "value": "yes"
          },
          {
              "id": 3,
              "value": "yes"
          },
          {
              "id": 4,
              "value": "yes"
          },
          {
              "id": 5,
              "value": "yes"
          },
          {
              "id": 6,
              "value": "yes"
          },
          {
              "id": 7,
              "value": "yes"
          },
          {
              "id": 8,
              "value": "yes"
          },
          {
              "id": 9,
              "value": "yes"
          },
          {
              "id": 10,
              "value": "yes"
          },
          {
              "id": 11,
              "value": "yes"
          },
          {
              "id": 12,
              "value": "yes"
          },
          {
              "id": 13,
              "value": "yes"
          },
          {
              "id": 14,
              "value": "yes"
          },
          {
              "id": 15,
              "value": "yes"
          },
          {
              "id": 16,
              "value": "yes"
          },
          {
              "id": 17,
              "value": "yes"
          }
      ],
      "damage_type": "cosmetic",
      "damage_severity": "minor",
      "damage_cause": "handling",
      "damage_grade": "LDGR"
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/users
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "email": "",
        "mobile_number": "",
        "password": "",
        "role": "",
        "designation": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "full_name": "",
          "email": "",
          "role": "",
          "is_active": false
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/users
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "email": "",
        "mobile_number": "",
        "password": "",
        "role": "",
        "designation": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
