meta {
  name: Inbound Inspection
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/inspections/inbound
  body: json
  auth: inherit
}

body:json {
  {
      "barcode": "31602012552BRQZR",
      "device_uuid": "84aba73b-0305-4abc-8545-57a91d2e1130",
      "warehouse_code": "FI13",
      "lat": 12.8319488,
      "lng": 77.6667136,
      "truck_number": "CG01AC1235",
      "dock_number": "5",
      "truck_docking_time": "2026-05-04T01:08:00.000Z",
      "checklist_answers": [
          {
              "id": 1,
              "value": "yes"
          },
          {
              "id": 2,
              "value": "no",
              "remarks": "got marks on forklift",
              "image_path": [
                  "uploads/inspections/31602012552BRQZR/inbound/dde5afc1-395d-4109-ba29-478203b58264.jpg"
              ]
          },
          {
              "id": 3,
              "value": "yes"
          },
          {
              "id": 4,
              "value": "yes"
          },
          {
              "id": 5,
              "value": "yes"
          },
          {
              "id": 6,
              "value": "yes"
          },
          {
              "id": 7,
              "value": "yes"
          },
          {
              "id": 8,
              "value": "yes"
          },
          {
              "id": 9,
              "value": "yes"
          },
          {
              "id": 10,
              "value": "yes"
          },
          {
              "id": 11,
              "value": "yes"
          },
          {
              "id": 12,
              "value": "yes"
          },
          {
              "id": 13,
              "value": "yes"
          },
          {
              "id": 14,
              "value": "yes"
          },
          {
              "id": 15,
              "value": "yes"
          },
          {
              "id": 16,
              "value": "yes"
          },
          {
              "id": 17,
              "value": "yes"
          }
      ],
      "damage_type": "packaging",
      "damage_severity": "major",
      "damage_cause": "transit",
      "damage_grade": "DGR"
  }
}

