meta {
  name: Info
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/inspections/3e58e5aa-6337-417a-9c1f-b07a643ef29c
  body: none
  auth: inherit
}

body:json {
  {
    "barcode": "31602012552BRQZR",
    "device_uuid": "7de8fcf5-c393-4d1e-b1e8-3768d521bf11",
    "warehouse_code": "RIF9",
    "supplier_plant_code": "PI21",
    "lat": 17.67618,
    "lng": 83.09641,
    "truck_number": "CG01AC23334",
    "truck_docking_time": "2026-04-25T10:00:00Z",
    "checklist_answers": [
      {
        "id": 1,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 2,
        "value": "no",
        "image_path": [
          "s3://123.jpg"
        ],
        "remarks": "Found problem"
      },
      {
        "id": 3,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 4,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 5,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 6,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 7,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 8,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 9,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 10,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 11,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 12,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 13,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 14,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 15,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 16,
        "value": "yes",
        "image_path": [],
        "remarks": null
      },
      {
        "id": 17,
        "value": "yes",
        "image_path": [],
        "remarks": null
      }
    ]
  }
}

