meta {
  name: Update Inspection
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/api/inspections/40e09425-0390-4ce0-8246-c23e1e515d93/review-status
  body: json
  auth: inherit
}

body:json {
  {
    "review_status": "APPROVED"
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/users
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "email": "",
        "mobile_number": "",
        "password": "",
        "role": "",
        "designation": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "full_name": "",
          "email": "",
          "role": "",
          "is_active": false
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/users
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "email": "",
        "mobile_number": "",
        "password": "",
        "role": "",
        "designation": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
