meta {
  name: Upload image
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/inspections/upload-image
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "name": "New User",
    "email": "user9@someone.com",
    "mobile_number": "9406103499",
    "password": "admim@cmp",
    "role": "operator",
    "designation": "Warehouse Operator"
  }
}

body:multipart-form {
  barcode: 31602012552BRQLL
  direction: inbound
  file: @file(/home/karshe/Pictures/Screenshots/Screenshot from 2026-05-08 11-10-41.png)
}
