[Unit]
Description=Whirlpool API FastAPI
After=redis-server.service
Requires=redis-server.service

[Service]
Type=simple
User=whirlpool
Group=whirlpool
WorkingDirectory=/home/scoptanalytics-whirlpool/htdocs/whirlpool.scoptanalytics.in
EnvironmentFile=/home/scoptanalytics-whirlpool/htdocs/whirlpool.scoptanalytics.in/.env
ExecStart=/home/scoptanalytics-whirlpool/htdocs/whirlpool.scoptanalytics.in/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8210 --workers 4
Restart=on-failure

[Install]
WantedBy=multi-user.target
