[Unit]
Description=Whirlpool API Celery worker
After=redis-server.service
Requires=redis-server.service
PartOf=whirlpool-api.target

[Service]
Type=simple
User=scoptanalytics-whirlpool
Group=scoptanalytics-whirlpool
WorkingDirectory=/home/scoptanalytics-whirlpool/htdocs/whirlpool.scoptanalytics.in
EnvironmentFile=/home/scoptanalytics-whirlpool/htdocs/whirlpool.scoptanalytics.in/.env
ExecStart=/home/scoptanalytics-whirlpool/htdocs/whirlpool.scoptanalytics.in/.venv/bin/celery -A mod.tasks.worker.celery_app worker -Q default,celery --beat --loglevel=info
Restart=on-failure
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=60

[Install]
WantedBy=whirlpool-api.target