meta {
  name: Auto approve
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/jobs/auto-approve-inspections
  body: none
  auth: inherit
}

headers {
  x-job-execute-token: {{job_trigger_key}}
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/health
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}
