meta {
  name: Job Logs
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/logs/job?page=1&per_page=10&search=&sort_by=id&sort_dir=desc
  body: none
  auth: inherit
}

params:query {
  page: 1
  per_page: 10
  search: 
  sort_by: id
  sort_dir: desc
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/health
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}
