meta {
  name: AWS S3 update
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/integrations/aws-s3
  body: json
  auth: inherit
}

body:json {
  {
    "bucket_name": "inspection-uploads-prod",
    "region": "ap-south-1",
    "access_key_id": "AKIAIOSFODNN7EXAMPLE",
    "secret_access_key": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/users
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "email": "",
        "mobile_number": "",
        "password": "",
        "role": "",
        "designation": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "full_name": "",
          "email": "",
          "role": "",
          "is_active": false
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/users
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "email": "",
        "mobile_number": "",
        "password": "",
        "role": "",
        "designation": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
